// =============================================
// Niri Configuration
// =============================================

// ----- Outputs -----
// Auto-generated by install.sh — do not edit above this line
output "eDP-1" {
    mode "1920x1080@60.001"
    scale 1.0
}

// ----- Input -----
input {
    mouse {
        accel-profile "flat"
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "flat"
    }

    keyboard {
        xkb {
            layout "us"
        }
    }
}

// ----- Layout -----
layout {
    gaps 5
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width {
        proportion 0.5
    }

    focus-ring {
        off
    }

    border {
        off
    }

    background-color "transparent"
}

// ----- Misc -----
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/screenshot-%Y-%m-%d-%H-%M-%S.png"

// ----- Spawn at Startup -----
spawn-at-startup "xwayland-satellite"
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "sh" "-c" "wl-paste --watch cliphist store"
spawn-at-startup "sh" "-c" "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "sh" "-c" "ssh-add < /dev/null 2>/dev/null"

// ----- Window Rules -----
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^gamescope$"#
    match app-id=r#"^steam_app_"#
    open-fullscreen true
}

window-rule {
    match app-id="org.kde.polkit-kde-authentication-agent-1"
    open-floating true
}

window-rule {
    match app-id="pavucontrol"
    open-floating true
}

window-rule {
    match app-id="nm-connection-editor"
    open-floating true
}

window-rule {
    match app-id="blueman-manager"
    open-floating true
}

// ----- Noctalia Layer Rules -----
layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}

debug {
    honor-xdg-activation-with-invalid-serial
}

overview {
    workspace-shadow {
        off
    }
}

// ----- Keybindings -----
binds {
    // ===== Apps & Launchers =====
    Mod+Return hotkey-overlay-title="Open Terminal" { spawn "kitty"; }
    Mod+B hotkey-overlay-title="Open Browser" { spawn "zen-browser"; }
    Mod+E hotkey-overlay-title="Open File Manager" { spawn "nautilus" "--new-window"; }
    Mod+Space hotkey-overlay-title="App Launcher" { spawn "sh" "-c" "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+Ctrl+Return hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+Shift+Space hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call launcher emoji"; }
    Mod+V hotkey-overlay-title="Clipboard" { spawn "sh" "-c" "qs -c noctalia-shell ipc call launcher clipboard"; }

    // ===== Window Management =====
    Mod+Q hotkey-overlay-title="Close Window" { close-window; }
    Mod+F hotkey-overlay-title="Fullscreen" { fullscreen-window; }
    Mod+T hotkey-overlay-title="Toggle Floating" { toggle-window-floating; }
    Mod+C hotkey-overlay-title=null { center-column; }
    Mod+M hotkey-overlay-title="Maximize Column" { maximize-column; }
    Mod+W hotkey-overlay-title=null { toggle-column-tabbed-display; }
    Mod+R hotkey-overlay-title=null { switch-preset-column-width; }
    Mod+Shift+R hotkey-overlay-title=null { switch-preset-window-height; }
    Mod+Ctrl+R hotkey-overlay-title=null { reset-window-height; }
    Mod+Shift+F hotkey-overlay-title=null { expand-column-to-available-width; }
    Mod+Shift+V hotkey-overlay-title=null { switch-focus-between-floating-and-tiling; }
    Mod+Period hotkey-overlay-title=null { expel-window-from-column; }
    Mod+BracketLeft hotkey-overlay-title=null { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title=null { consume-or-expel-window-right; }

    // ===== Focus Navigation =====
    Mod+Left hotkey-overlay-title="Focus: Arrows / HJKL" { focus-column-left; }
    Mod+Right hotkey-overlay-title=null { focus-column-right; }
    Mod+Up hotkey-overlay-title=null { focus-window-or-workspace-up; }
    Mod+Down hotkey-overlay-title=null { focus-window-or-workspace-down; }
    Mod+H hotkey-overlay-title=null { focus-column-left; }
    Mod+L hotkey-overlay-title=null { focus-column-right; }
    Mod+K hotkey-overlay-title=null { focus-window-or-workspace-up; }
    Mod+J hotkey-overlay-title=null { focus-window-or-workspace-down; }

    // ===== Move Window =====
    Mod+Ctrl+Left hotkey-overlay-title="Move Window: Ctrl+Arrows" { move-column-left; }
    Mod+Ctrl+Right hotkey-overlay-title=null { move-column-right; }
    Mod+Ctrl+Up hotkey-overlay-title=null { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+Down hotkey-overlay-title=null { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+H hotkey-overlay-title=null { move-column-left; }
    Mod+Ctrl+L hotkey-overlay-title=null { move-column-right; }
    Mod+Ctrl+K hotkey-overlay-title=null { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+J hotkey-overlay-title=null { move-window-down-or-to-workspace-down; }

    // ===== Focus Monitor =====
    Mod+Shift+Left hotkey-overlay-title=null { focus-monitor-left; }
    Mod+Shift+Right hotkey-overlay-title=null { focus-monitor-right; }
    Mod+Shift+Up hotkey-overlay-title=null { focus-monitor-up; }
    Mod+Shift+Down hotkey-overlay-title=null { focus-monitor-down; }
    Mod+Shift+H hotkey-overlay-title=null { focus-monitor-left; }
    Mod+Shift+L hotkey-overlay-title=null { focus-monitor-right; }
    Mod+Shift+K hotkey-overlay-title=null { focus-monitor-up; }
    Mod+Shift+J hotkey-overlay-title=null { focus-monitor-down; }

    // ===== Move to Monitor =====
    Mod+Shift+Ctrl+Left hotkey-overlay-title=null { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right hotkey-overlay-title=null { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up hotkey-overlay-title=null { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Down hotkey-overlay-title=null { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+H hotkey-overlay-title=null { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+L hotkey-overlay-title=null { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+K hotkey-overlay-title=null { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+J hotkey-overlay-title=null { move-column-to-monitor-down; }

    // ===== Resize =====
    Mod+Alt+Left hotkey-overlay-title=null { set-column-width "-10%"; }
    Mod+Alt+Right hotkey-overlay-title=null { set-column-width "+10%"; }
    Mod+Alt+Up hotkey-overlay-title=null { set-window-height "-10%"; }
    Mod+Alt+Down hotkey-overlay-title=null { set-window-height "+10%"; }
    Mod+Minus hotkey-overlay-title="Resize: +/- and Alt+Arrows" { set-column-width "-10%"; }
    Mod+Equal hotkey-overlay-title=null { set-column-width "+10%"; }
    Mod+Shift+Minus hotkey-overlay-title=null { set-window-height "-10%"; }
    Mod+Shift+Equal hotkey-overlay-title=null { set-window-height "+10%"; }

    // ===== Workspaces =====
    Mod+1 hotkey-overlay-title="Workspaces: 1-0" { focus-workspace 1; }
    Mod+2 hotkey-overlay-title=null { focus-workspace 2; }
    Mod+3 hotkey-overlay-title=null { focus-workspace 3; }
    Mod+4 hotkey-overlay-title=null { focus-workspace 4; }
    Mod+5 hotkey-overlay-title=null { focus-workspace 5; }
    Mod+6 hotkey-overlay-title=null { focus-workspace 6; }
    Mod+7 hotkey-overlay-title=null { focus-workspace 7; }
    Mod+8 hotkey-overlay-title=null { focus-workspace 8; }
    Mod+9 hotkey-overlay-title=null { focus-workspace 9; }
    Mod+0 hotkey-overlay-title=null { focus-workspace 10; }

    Mod+Shift+1 hotkey-overlay-title="Move to Workspace: Shift+1-0" { move-window-to-workspace 1; }
    Mod+Shift+2 hotkey-overlay-title=null { move-window-to-workspace 2; }
    Mod+Shift+3 hotkey-overlay-title=null { move-window-to-workspace 3; }
    Mod+Shift+4 hotkey-overlay-title=null { move-window-to-workspace 4; }
    Mod+Shift+5 hotkey-overlay-title=null { move-window-to-workspace 5; }
    Mod+Shift+6 hotkey-overlay-title=null { move-window-to-workspace 6; }
    Mod+Shift+7 hotkey-overlay-title=null { move-window-to-workspace 7; }
    Mod+Shift+8 hotkey-overlay-title=null { move-window-to-workspace 8; }
    Mod+Shift+9 hotkey-overlay-title=null { move-window-to-workspace 9; }
    Mod+Shift+0 hotkey-overlay-title=null { move-window-to-workspace 10; }

    Mod+Tab hotkey-overlay-title="Next/Prev Workspace: Tab" { focus-workspace-down; }
    Mod+Shift+Tab hotkey-overlay-title=null { focus-workspace-up; }
    Alt+Tab hotkey-overlay-title=null { focus-window-down; }

    Mod+Home hotkey-overlay-title=null { focus-column-first; }
    Mod+End hotkey-overlay-title=null { focus-column-last; }
    Mod+Ctrl+Home hotkey-overlay-title=null { move-column-to-first; }
    Mod+Ctrl+End hotkey-overlay-title=null { move-column-to-last; }

    Mod+Ctrl+Page_Down hotkey-overlay-title=null { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up hotkey-overlay-title=null { move-column-to-workspace-up; }
    Mod+Shift+Page_Down hotkey-overlay-title=null { move-workspace-down; }
    Mod+Shift+Page_Up hotkey-overlay-title=null { move-workspace-up; }

    // ===== Screenshots =====
    Print hotkey-overlay-title=null { screenshot; }
    Mod+Print hotkey-overlay-title=null { screenshot-screen; }
    Mod+Shift+Print hotkey-overlay-title=null { screenshot-window; }
    Mod+S hotkey-overlay-title="Screenshot Region" { screenshot; }
    Mod+Shift+S hotkey-overlay-title="Screenshot Screen" { screenshot-screen; }
    Mod+Alt+S hotkey-overlay-title="Screenshot Window" { screenshot-window; }

    // ===== Noctalia Shell =====
    Super+Alt+L hotkey-overlay-title="Lock Screen" { spawn "sh" "-c" "qs -c noctalia-shell ipc call lockScreen lock"; }
    Mod+Ctrl+Q hotkey-overlay-title="Power Menu" { spawn "sh" "-c" "qs -c noctalia-shell ipc call sessionMenu toggle"; }
    Mod+Comma hotkey-overlay-title="Settings" { spawn "sh" "-c" "qs -c noctalia-shell ipc call settings toggle"; }
    Mod+A hotkey-overlay-title="Control Center" { spawn "sh" "-c" "qs -c noctalia-shell ipc call controlCenter toggle"; }
    Mod+N hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call notifications toggleHistory"; }
    Mod+Shift+N hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call notifications toggleDND"; }
    Mod+Shift+B hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call bar toggle"; }
    Mod+D hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call dock toggle"; }
    Mod+Shift+W hotkey-overlay-title="Random Wallpaper" { spawn "sh" "-c" "qs -c noctalia-shell ipc call wallpaper random"; }
    Mod+Ctrl+W hotkey-overlay-title="Wallpaper Picker" { spawn "sh" "-c" "qs -c noctalia-shell ipc call wallpaper toggle"; }
    Mod+Ctrl+D hotkey-overlay-title="Toggle Dark Mode" { spawn "sh" "-c" "qs -c noctalia-shell ipc call darkMode toggle"; }
    Mod+Ctrl+I hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call network togglePanel"; }
    Mod+Ctrl+N hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call nightLight toggle"; }
    Mod+Ctrl+A hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call calendar toggle"; }
    Mod+Shift+M hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call media toggle"; }
    // Mod+F1 reserved for keybind-cheatsheet (enable noctalia plugin first)

    // ===== Media Keys (hidden from overlay) =====
    XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute allow-when-locked=true hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute allow-when-locked=true hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call volume muteInput"; }
    XF86MonBrightnessUp hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call brightness decrease"; }
    XF86AudioPlay hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioNext hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call media next"; }
    XF86AudioPrev hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioStop hotkey-overlay-title=null { spawn "sh" "-c" "qs -c noctalia-shell ipc call media stop"; }

    // ===== System =====
    Mod+Slash hotkey-overlay-title="Show Hotkeys" { show-hotkey-overlay; }
    Mod+O hotkey-overlay-title="Overview" { toggle-overview; }
    Mod+Shift+E hotkey-overlay-title="Quit Niri" { quit; }
    Mod+Escape hotkey-overlay-title=null { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P hotkey-overlay-title=null { power-off-monitors; }
    Mod+Ctrl+C hotkey-overlay-title=null { spawn "flatpak" "run" "org.gnome.Calculator"; }
    XF86Calculator hotkey-overlay-title=null { spawn "flatpak" "run" "org.gnome.Calculator"; }

    // ===== Mouse (hidden from overlay) =====
    Mod+WheelScrollDown cooldown-ms=150 hotkey-overlay-title=null { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 hotkey-overlay-title=null { focus-workspace-up; }
}
